{
  "author": {
    "email": "trejgun+opensource@gmail.com",
    "name": "TrejGun",
    "url": "https://ethberry.io/"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "ethers": "6.13.4",
    "rimraf": "6.0.1"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "files": [
    "dist/*"
  ],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@ethberry/contracts-constants",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethberry/contracts"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=EthBerry Studio=-",
  "types": "./dist/index.d.ts",
  "version": "5.0.52"
}
