{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "dotenv": "16.0.3",
    "ethers": "5.7.2",
    "rimraf": "4.1.2"
  },
  "files": [
    "dist/*"
  ],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/contracts-constants",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/contracts"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "1.1.48"
}
