{
  "author": {
    "email": "trejgun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "description": "Collection of contracts and presets",
  "devDependencies": {
    "@ethersproject/networks": "5.7.1",
    "@nomiclabs/hardhat-ethers": "2.2.2",
    "@nomiclabs/hardhat-etherscan": "3.1.5",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@typechain/ethers-v5": "10.2.0",
    "@typechain/hardhat": "6.1.5",
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "chai": "4.3.7",
    "dotenv": "16.0.3",
    "ethereum-waffle": "4.0.7",
    "ethers": "5.7.2",
    "hardhat": "2.12.6",
    "hardhat-deploy": "0.11.22",
    "hardhat-gas-reporter": "1.0.9",
    "solhint": "3.3.8",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.8.2",
    "ts-node": "10.9.1",
    "typechain": "8.1.1",
    "web3": "1.8.1"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/contracts-misc",
  "peerDependencies": {
    "ethers": "5.7.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/contracts"
  },
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "lint": "eslint . --fix",
    "prebuild": "hardhat clean",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "solhint": "solhint -f table contracts/**/*.sol contracts/**/**/*.sol",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage"
  },
  "types": "./typechain-types/index.ts",
  "version": "1.1.12"
}
