{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {
    "@gemunion/contracts-access": "^5.0.17",
    "@gemunion/contracts-constants": "^5.0.17",
    "@gemunion/contracts-erc1363": "^5.0.17",
    "@gemunion/contracts-erc721": "^5.0.17",
    "@gemunion/contracts-erc721e": "^5.0.17",
    "@gemunion/contracts-mocks": "^5.0.17",
    "@gemunion/contracts-utils": "^5.0.17",
    "@nomicfoundation/hardhat-toolbox": "3.0.0"
  },
  "description": "Collection of contracts and presets",
  "devDependencies": {
    "@chainlink/contracts": "0.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.2",
    "@nomicfoundation/hardhat-ethers": "3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "1.0.9",
    "@nomicfoundation/hardhat-verify": "1.1.1",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/contracts": "5.0.0",
    "@openzeppelin/test-helpers": "0.5.16",
    "@typechain/ethers-v6": "0.5.1",
    "@typechain/hardhat": "9.1.0",
    "@types/chai": "4.3.9",
    "@types/mocha": "10.0.3",
    "@types/node": "20.8.10",
    "chai": "4.3.10",
    "dotenv": "16.3.1",
    "ethers": "6.8.1",
    "hardhat": "2.19.0",
    "hardhat-gas-reporter": "1.0.9",
    "solhint": "4.0.0",
    "solhint-plugin-prettier": "0.1.0",
    "solidity-coverage": "0.8.5",
    "ts-node": "10.9.1",
    "typechain": "8.3.2",
    "web3": "1.10.3"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/contracts-open-sea",
  "peerDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.0.0",
    "ethers": "^6.0.0",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/contracts"
  },
  "scripts": {
    "build": "hardhat compile && tsc",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist && hardhat clean",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "solhint": "solhint -f table contracts/**/*.sol contracts/**/**/*.sol",
    "test": "hardhat test"
  },
  "types": "./dist/index.d.ts",
  "version": "5.0.17"
}
